POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=local_spring
POSTGRES_SCHEMA=public

FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}
FLYWAY_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
FLYWAY_SCHEMAS=flyway,${POSTGRES_SCHEMA}
FLYWAY_GROUP=true